# App Config
PROJECT_NAME="EnvisionAI"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://localhost:8080"]

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=envision_ai
POSTGRES_PORT=5432

# Security
SECRET_KEY=58d67ba0dd40851761044ba4a94b1cbf
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256

# External Services
HF_API_TOKEN=your_huggingface_token_here
QDRANT_PATH=qdrant_storage
